resources = {
	"Add": "Add",
	"AllResourceSets": "All Resource Sets",
	"AreYouSureYouWantToDeleteThisResource": "Are you sure you want to delete this resource?",
	"AreYouSureYouWantToDoThis": "Are you sure you want to do this?",
	"Backup": "Backup",
	"Backup_Title": "Backup resources to a backup table in the database.",
	"BackupComplete": "Backup is complete.",
	"BackupFailed": "The backup failed.",
	"Cancel": "Cancel",
	"Comment": "Comment",
	"CreateClass": "Create Classes",
	"CreateClass_Title": "Create strongly typed classes from database resources.",
	"CreateClassInfo": "You can export your ResourceSets as strongly typed classes for easier access in your application. Each ResourceSet is transformed into a class with properties for each resource Id. Below you can specify the filename and a namespace for the generated class.",
	"CreateStronglyTypedClasses": "Create Strongly Typed Classes",
	"CreateTable": "Create Table",
	"CreateTable_Title": "Create the Localization table as defined in the configuration file.",
	"Delete": "Delete",
	"Delete_ResourceSet_Title": "Delete all resources in this ResourceSet.",
	"Delete_Title": "Delete all resources for this resource id.",
	"DisableResourceEditing": "Disable Resource Editing",
	"DynamicClasses": "Dynamic Classes (Db or Resx)",
	"Edit": "Edit",
	"EnableResourceEditing": "Enable Resource Editing",
	"Export": "Export",
	"ExportResx_Title": "Import or export resources to and from Resx file(s).",
	"FeatureNotSupported": "This feature is not supported in this live online demo application.",
	"Filename": "Filename",
	"FileResourceUpload": "File Resource Upload",
	"Folder": "Folder",
	"From": "From",
	"GridView": "Grid",
	"GridView_Title": "Edit resources for the active ResourceSet in a grid where all resource for all locales are visible and very quickly editable.",
	"HelloWorld": "Hello World!",
	"Home_Title": "Back to site home.",
	"ImportExportResx": "Import or Export Resx",
	"ImportExportResx_Title": "Import or export resources to and from Resx file(s).",
	"ImportOrExportResxResources": "Import or Export Resx Resources",
	"ImportResx": "Import Resx",
	"ImportResx_Title": "Import resources from Resx files.",
	"InvalidResourceId": "Invalid Resource Id.",
	"Lang": "Lang",
	"LocaleIdsFailedToLoad": "Locale Ids failed to load.",
	"LocalizationAdministration": "Localization Administration",
	"LocalizationTableHasBeenCreated": "Localization table has been created.",
	"LocalizationTableNotCreated": "Localization table has not been created.",
	"NoProviderConfigured": "No Provider configured (Resx)",
	"NoResourcePassedToAddOrUpdate": "No resource passed to add or update.",
	"Refresh": "Refresh",
	"ReloadResources": "Reload Resources",
	"ReloadResources_Title": "Force database resources to be reloaded so that next server hit refreshes all resources to latest changes. You have to reload the page to see the resource changes.",
	"Rename": "Rename",
	"Rename_Title": "Rename all resources for this resource id.",
	"ResourceEditor": "Resource Editor",
	"ResourceGenerationFailed": "Resource generation failed.",
	"ResourceImportFailed": "Resource import failed.",
	"ResourceProviderInfo": "Resource Provider Info",
	"Resources": "Resources",
	"ResourceSaved": "Resource has been saved.",
	"ResourceSetLoadingFailed": "Resourceset failed to load.",
	"ResourceSetRenamed": "ResourceSet renamed.",
	"ResourceSetsToExport": "ResourceSets to export",
	"ResourcesHaveBeenBackedUp": "Resources have been backed up.",
	"ResourcesHaveBeenReloaded": "Resources have been reloaded.",
	"ResourceUpdateFailed": "Resource update failed.",
	"ResxDesignerClasses": "Resx Designer Classes",
	"ResxExportInfo": "The resource export will export all resources to the specified resource folder below.",
	"ResxExportInfo_Project": "Your Resx Export Mode is \u003Cb\u003EProject\u003C/b\u003E, so resource files are  created in this folder as seperate .resx files, one per resource set.",
	"ResxExportInfo_WebForms": "Your Resx Export Mode is \u003Cb\u003EWebForms\u003C/b\u003E, so .Resx resources are created  in the appropriate App_GlobalResource and App_LocalResources. It's highly recommended you export only to the project root folder (~/).",
	"ResxImportInfo": "The resource import will import all .Resx resources from the specified resource folder below recursively.",
	"ResxImportInfo_Project": "Your Resx Export Mode is \u003Cb\u003EProject\u003C/b\u003E, so resource files are imported hierarically with paths prefixed using web based path syntax that is reflected in the resource set name.",
	"ResxImportInfo_WebForms": "Your Resx Export Mode is \u003Cb\u003EWebForms\u003C/b\u003E, so .Resx resources are imported from the appropriate App_GlobalResources and App_LocalResources folders. Loose .Resx files are also imported. Global resources are mapped without a path, local resources contain the relative path and local resource control page/control they map.",
	"ResxResourcesHaveBeenCreated": "Resx Resources have been created in your Web project.",
	"ResxResourcesHaveBeenImported": "Resx Resources have been imported.",
	"Save": "Save",
	"SaveResource": "Save resource (Ctrl-Enter)",
	"SearchResources": "Search Resources",
	"StronglyTypedClassCreated": "Strongly typed classes have been created. You'll have to re-compile your application to use any added resources.",
	"StronglyTypedGlobalResourcesFailed": "Failed to create strongly typed resources.",
	"TextToTranslate": "Text to translate",
	"To": "To",
	"Translate": "Translate",
	"TranslateResource": "Translate Resource",
	"Translation": "Translation",
	"Use": "Use",
	"YouAreAboutToDeleteThisResourceSet": "You are about to delete this resource set.",
	"dbRes": function dbRes(resId) { return resources[resId] || resId; }      
}
